### Crear cuenta
POST localhost:8080/create
Content-Type: application/json

{
  "nombre": "Melissa",
  "balance": 1000
}

### Depositar fondos
POST localhost:8080/deposit
Content-Type: application/json

{
  "clientId": "ab29a574-1e49-475c-930e-dcb28c51ef0b",
  "amount": 120,
  "dbType": "MYSQL"
}

### Eliminar cuenta
POST localhost:8080/delete/ab29a574-1e49-475c-930e-dcb28c51ef0b


### Retirar fondos
POST localhost:8080/withdraw
Content-Type: application/json

{
  "clientId": "",
  "amount": 200,
  "dbType": "MYSQL"
}