### Crear cuenta
POST localhost:8080/create
Content-Type: application/json

{
  "nombre": "Mario Valverde",
  "balance": 1000
}

### Depositar fondos
POST localhost:8080/deposit
Content-Type: application/json

{
  "clientId": "808c713f-36f5-4799-88ea-20487f29142a",
  "amount": 60,
  "dbType": "MYSQL"
}

### Eliminar cuenta
POST localhost:8080/delete/ab29a574-1e49-475c-930e-dcb28c51ef0b


### Retirar fondos
POST localhost:8080/withdraw
Content-Type: application/json

{
  "clientId": "808c713f-36f5-4799-88ea-20487f29142a",
  "amount": 10,
  "dbType": "MYSQL"
}

### Obtener csv cuentas mysql
GET localhost:8080/accounts-mysql

### Obtener csv cuentas postgres
GET localhost:8080/accounts-postgres

### Obtener csv transacciones mysql
GET localhost:8080/transactions-mysql

### Obtener csv transacciones postgres
GET localhost:8080/transactions-postgres